# PhotoStudio

./: settings.gradle.kts
Doc/: Release notes.docx  RoadMap.docx  ~$oadMap.docx
app/: build.gradle.kts
app/src/androidTest/java/com/pascagames/photostudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pascagames/photostudio/: CameraLib.kt  CombinedAnalyzer.kt  CommonComposables.kt  FocusPeaking.kt  FocusPeakingAnalyzer.kt  InfoActivity.kt  MainActivity.kt  Photo.kt  PhotoActivity.kt  Settings.kt  SettingsActivity.kt  Stacker.kt  StackerActivity.kt  Utils.kt  VideoActivity.kt  VoiceRecognizer.kt  VolumeBarView.kt
app/src/main/java/com/pascagames/photostudio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pascagames/photostudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
